<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndGameWindow</class>
 <widget class="QDialog" name="EndGameWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(110, 150, 200);</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="btnExitGame">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color:rgb(255, 45, 45);
	border-radius:10px;
	color:black;
	font-family:Arial;
	font-size:15px;
   	font-weight:bold;
}
QPushButton:hover {
	background-color: rgb(255, 41, 41);
}
QPushButton:active {
	position:relative;
	top:1px;
}</string>
   </property>
   <property name="text">
    <string>Exit game</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelWinner">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>281</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Condensed</family>
     <pointsize>47</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
